{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from DownLoadImage import startDownloadImage\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start Entering Main Thread...\n",
      "\n",
      "Starting Thread-1\n",
      "\n",
      "Starting Thread-2\n",
      "\n",
      "2018-04-06 12:44:51.582009 - Thread-1 - train - 5.18s - 0\n",
      "2018-04-06 12:44:51.716773 - Thread-2 - train - 5.14s - 50000\n",
      "\n",
      "\n",
      "2018-04-06 12:45:57.819691 - Thread-1 - train - 66.24s - 100\n",
      "\n",
      "2018-04-06 12:45:58.093194 - Thread-2 - train - 66.38s - 50100\n",
      "\n",
      "2018-04-06 12:47:28.521286 - Thread-1 - train - 90.7s - 200\n",
      "\n",
      "2018-04-06 12:47:30.608342 - Thread-2 - train - 92.52s - 50200\n",
      "\n",
      "2018-04-06 12:48:48.618283 - Thread-1 - train - 80.1s - 300\n",
      "\n",
      "2018-04-06 12:49:10.285978 - Thread-2 - train - 99.68s - 50300\n",
      "\n",
      "2018-04-06 12:50:28.414232 - Thread-1 - train - 99.8s - 400\n",
      "\n",
      "2018-04-06 12:50:48.077718 - Thread-2 - train - 97.79s - 50400\n",
      "\n",
      "2018-04-06 12:52:06.182246 - Thread-1 - train - 97.77s - 500\n",
      "\n",
      "2018-04-06 12:52:26.957058 - Thread-2 - train - 98.88s - 50500\n",
      "\n",
      "2018-04-06 12:54:01.885775 - Thread-1 - train - 115.7s - 600\n",
      "\n",
      "2018-04-06 12:54:21.224527 - Thread-2 - train - 114.27s - 50600\n",
      "\n",
      "2018-04-06 12:55:38.470981 - Thread-1 - train - 96.59s - 700\n",
      "\n",
      "2018-04-06 12:55:54.617071 - Thread-2 - train - 93.39s - 50700\n",
      "\n",
      "2018-04-06 12:57:16.901188 - Thread-1 - train - 98.43s - 800\n",
      "\n",
      "2018-04-06 12:57:31.066304 - Thread-2 - train - 96.45s - 50800\n",
      "\n",
      "2018-04-06 12:58:52.166806 - Thread-1 - train - 95.27s - 900\n",
      "\n",
      "2018-04-06 12:59:22.121295 - Thread-2 - train - 111.05s - 50900\n",
      "\n",
      "2018-04-06 13:00:53.960533 - Thread-1 - train - 121.79s - 1000\n",
      "\n",
      "2018-04-06 13:01:08.329654 - Thread-2 - train - 106.21s - 51000\n",
      "\n",
      "2018-04-06 13:02:35.126823 - Thread-1 - train - 101.17s - 1100\n",
      "\n",
      "2018-04-06 13:02:44.580538 - Thread-2 - train - 96.25s - 51100\n",
      "\n",
      "2018-04-06 13:04:47.231980 - Thread-1 - train - 132.11s - 1200\n",
      "\n",
      "2018-04-06 13:04:58.018189 - Thread-2 - train - 133.44s - 51200\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-6:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Anaconda\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 296, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "OSError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 357, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\packages\\six.py\", line 685, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 2, in raise_from\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 383, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 1331, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 297, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\Anaconda\\lib\\http\\client.py\", line 258, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\Anaconda\\lib\\socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 296, in recv_into\n",
      "    return self.recv_into(*args, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 285, in recv_into\n",
      "    raise SocketError(str(e))\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', OSError(\"(10054, 'WSAECONNRESET')\",))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\ComputerVision\\iMaterialist\\DownLoadImage.py\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"E:\\ComputerVision\\iMaterialist\\DownLoadImage.py\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 490, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', OSError(\"(10054, 'WSAECONNRESET')\",))\n",
      "\n",
      "Exception in thread Thread-7:\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 441, in wrap_socket\n",
      "    cnx.do_handshake()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1716, in do_handshake\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\OpenSSL\\SSL.py\", line 1448, in _raise_ssl_error\n",
      "    raise SysCallError(errno, errorcode.get(errno))\n",
      "OpenSSL.SSL.SysCallError: (10054, 'WSAECONNRESET')\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 601, in urlopen\n",
      "    chunked=chunked)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 346, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 850, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connection.py\", line 326, in connect\n",
      "    ssl_context=context)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 329, in ssl_wrap_socket\n",
      "    return context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\", line 448, in wrap_socket\n",
      "    raise ssl.SSLError('bad handshake: %r' % e)\n",
      "ssl.SSLError: (\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 440, in send\n",
      "    timeout=timeout\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\connectionpool.py\", line 639, in urlopen\n",
      "    _stacktrace=sys.exc_info()[2])\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\urllib3\\util\\retry.py\", line 388, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/5369f8678ec49d0e959c1219-large (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\Anaconda\\lib\\threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"E:\\ComputerVision\\iMaterialist\\DownLoadImage.py\", line 16, in run\n",
      "    download(self.thread_nm, self.set_str, self.lower, self.upper)\n",
      "  File \"E:\\ComputerVision\\iMaterialist\\DownLoadImage.py\", line 28, in download\n",
      "    response = requests.get(data['images'][i]['url'], timeout = 5, stream = True)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 72, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\api.py\", line 58, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 508, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\sessions.py\", line 618, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\Anaconda\\lib\\site-packages\\requests\\adapters.py\", line 506, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='contestimg.wish.com', port=443): Max retries exceeded with url: /api/webimage/5369f8678ec49d0e959c1219-large (Caused by SSLError(SSLError(\"bad handshake: SysCallError(10054, 'WSAECONNRESET')\",),))\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Exiting Main Thread.\n"
     ]
    }
   ],
   "source": [
    "startDownloadImage()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
